.main {
    position: relative;
    top: 6em;
    padding-bottom: 5em;
    z-index: 10;
    height: 80em;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: repeat(8,1fr);
    row-gap: 6%;
    background-color: antiquewhite;
}

.main__card-1 {
    padding: 10%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    border-width: 10%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1 / 3;

}

.main__card-2 {
    padding: 10%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    border-width: 10%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 3 / 5;
}

.main__card-3 {
    padding: 10%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    border-width: 10%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 5 / 7;
}

.main__card-4 {
    padding: 10%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    border-width: 10%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 7 / 9;
}

.main__card__title {
    font-size: larger;
    font-weight: 100;
    background-color: aqua;
}

.main__card__answer{
 position: absolute;
 top: 10em;
 left: 8em;
}

.main__card__tags-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2%;
    background-color: blue;
}

.main__card__bookmark {
    position: absolute;
    top:-0.5em;
    right:0.8em;
}